<!DOCTYPE html>
<html>

<head>
  <title>DBank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link type="text/css" rel="stylesheet" href="main.css" />

</head>

<body>
  <div class="container">
    <img src="dbank_logo.png" alt="DBank logo" width="100" />
    <h1>Current Balance: $<span id="value">234</span></h1>
    <div class="divider"></div>
    <form action="#">
      <h2>Amount to Top Up</h2>
      <input id="input-amount" type="number" step="0.01" min=0 name="topUp" value="" />
      <h2>Amount to Withdraw</h2>
      <input id="withdrawal-amount" type="number" name="withdraw" step="0.01" min=0 value="" />
      <input id="submit-btn" type="submit" value="Finalise Transaction" />
    </form>
  </div>
</body>
<footer>
  <p>Copyright©2024 Francis Nkufi 👨‍⚖️</p>
</footer>

</html>